\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Con97}
\citation{PeHe97}
\@writefile{toc}{\contentsline {section}{\numberline {1}De Bello Gallico}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gallia est omnis divisa}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apud Helvetios longe}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gallien zur Zeit Caesars}}{2}{figure.1}}
\newlabel{fig_Gallien}{{1}{2}{Gallien zur Zeit Caesars}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"o}mische Konsulen}}{2}{table.1}}
\newlabel{tab_Konsulen}{{1}{2}{Römische Konsulen}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De Bello Hispaniensi}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weiteres Kapitel}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterkapitel}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unterkapitel}{4}{subsection.3.2}}
\bibdata{references}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}}
