\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{higgsChallenge}
\citation{higgsData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Higgs Boson Machine Learning Challenge}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goal}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}{subsection.1.2}}
\citation{higgsData}
\citation{higgsPaper}
\citation{higgsPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the Challenge}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The formal problem}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Data}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simple feature-selection}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Evaluation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of classification}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic regression}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k-nn classification}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The winning methods}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural networks}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regularized greedy forest}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}XGBoost}{19}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results on the Kaggle data}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-nn classification }{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparision of all methods}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}}
\bibdata{references}
\bibcite{higgsPaper}{ABCG{$^{+}$}15}
\bibcite{higgsData}{higa}
\bibcite{higgsChallenge}{higb}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{26}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Tables}{26}{section*.6}}
