\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Higgs Boson Machine Learning Challenge}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Goal}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Overview}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Understanding the Challenge}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The formal problem}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Data}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Evaluation}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Methods of classification}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Logistic regression}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}k-nn classification}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The winning methods}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Neural networks}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Regularized greedy forest}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}XGBoost}{14}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Results on the Kaggle data}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}k-nn classification }{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparision of all methods}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{17}{section.5}
\contentsline {section}{References}{19}{section*.4}
\contentsline {section}{List of Figures}{20}{section*.5}
\contentsline {section}{List of Tables}{20}{section*.6}
