\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABCG{\etalchar{+}}15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ABCG{\etalchar{+}}15]{higgsPaper}
\textsc{Adam-Bourdarios}, Claire ; \textsc{Cowan}, Glen ; \textsc{Germain},
  C´ecile ; \textsc{Guyon}, Isabelle ; \textsc{K´egl}, Bal´azs  ;
  \textsc{Rousseau}, David:
\newblock \emph{Learning to discover: the Higgs boson machine learning
  challenge.}
\newblock \url{http://www.http://opendata.cern.ch/record/329}, January 2015. --
\newblock Version 2.3

\bibitem[higa]{higgsData}
\emph{Dataset from the ATLAS Higgs Boson Machine Learning Challenge 2014}.
\newblock \url{http://www.http://opendata.cern.ch/record/328}, . --
\newblock Accessed: 2015-12-10

\bibitem[higb]{higgsChallenge}
\emph{Higgs Boson Machine Learning Challenge}.
\newblock \url{https://www.kaggle.com/c/higgs-boson}, . --
\newblock Accessed: 2016-01-03

\end{thebibliography}
