\begin{thebibliography}{higb}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[higa]{higgsData}
\emph{Dataset from the ATLAS Higgs Boson Machine Learning Challenge 2014}.
\newblock \url{http://www.http://opendata.cern.ch/record/328}, . --
\newblock Accessed: 2015-12-10

\bibitem[higb]{higgsChallenge}
\emph{Higgs Boson Machine Learning Challenge}.
\newblock \url{https://www.kaggle.com/c/higgs-boson}, . --
\newblock Accessed: 2016-01-03

\end{thebibliography}
