\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cernHP}
\citation{higgsPaper}
\citation{higgsPaper}
\citation{glig14}
\citation{atlasHP}
\citation{atlasHP}
\citation{higgsPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data processing of ATLAS}{1}{subsection.1.1}}
\citation{atlasNote}
\citation{howard}
\citation{kaggle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Claiming a discovery}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Higgs Boson Machine Learning Challenge}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kaggle}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The leaderboard}{2}{subsubsection.1.2.2}}
\newlabel{sec:lb}{{1.2.2}{2}{The leaderboard}{subsubsection.1.2.2}{}}
\citation{cowa14}
\citation{glig14}
\citation{higgsData}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks provided by CERN\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmarks}{{1}{3}{Benchmarks provided by CERN\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goals}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}{subsection.1.3}}
\citation{higgsPaper}
\citation{higgsData}
\citation{higgsPaper}
\citation{higgsPaper}
\citation{higgsPaper}
\citation{higgsData}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the challenge}{5}{section.2}}
\newlabel{ch:challenge}{{2}{5}{Understanding the challenge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The data}{5}{subsection.2.1}}
\newlabel{sec:data}{{2.1}{5}{The data}{subsection.2.1}{}}
\citation{higgsData}
\citation{higgsData}
\citation{higgsPaper}
\citation{higgsPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of \emph  {DER\_deltaeta\_jet\_jet}\relax }}{6}{figure.caption.7}}
\newlabel{fig:hist1}{{1}{6}{Histogram of \emph {DER\_deltaeta\_jet\_jet}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of \emph  {DER\_mass\_MMC} to \emph  {DER\_mass\_transverse\_met\_lep}\relax }}{6}{figure.caption.7}}
\newlabel{fig:scat1}{{2}{6}{Scatter plot of \emph {DER\_mass\_MMC} to \emph {DER\_mass\_transverse\_met\_lep}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data visualization}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The classification problem}{6}{subsection.2.2}}
\newlabel{sec:prob}{{2.2}{6}{The classification problem}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event 100000 provided by opendata.cern data \cite  {higgsData}\relax }}{7}{table.caption.6}}
\newlabel{tab:data}{{2}{7}{Event 100000 provided by opendata.cern data \cite {higgsData}\relax }{table.caption.6}{}}
\citation{higgsPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The evaluation}{8}{subsection.2.3}}
\newlabel{sec:eval}{{2.3}{8}{The evaluation}{subsection.2.3}{}}
\newlabel{eq:Z}{{1}{8}{The evaluation}{equation.2.1}{}}
\citation{higgsPaper}
\citation{higgsPaper}
\citation{cowa14}
\citation{kotl14}
\citation{mack14}
\citation{diaz14}
\newlabel{eq:AMS_'}{{2}{9}{The evaluation}{equation.2.2}{}}
\newlabel{eq:AMS}{{3}{9}{The evaluation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}AMS as Objective Function in Classification}{9}{subsubsection.2.3.1}}
\newlabel{eq:AMS_der}{{4}{9}{AMS as Objective Function in Classification}{equation.2.4}{}}
\citation{blog}
\citation{blog}
\citation{melis-1st}
\citation{salimans-2nd}
\citation{courtiol-3rd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of classification}{10}{section.3}}
\newlabel{ch:methods}{{3}{10}{Methods of classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic data science methodology}{10}{subsection.3.1}}
\newlabel{sec:basic}{{3.1}{10}{Basic data science methodology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature selection and engineering}{10}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Feature subsets used by our approaches\relax }}{11}{table.caption.8}}
\newlabel{tab:feats}{{3}{11}{\\Feature subsets used by our approaches\relax }{table.caption.8}{}}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cross-validation}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing the classifiers}{12}{subsection.3.2}}
\newlabel{sec:choice}{{3.2}{12}{Choosing the classifiers}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Computational resources}{12}{subsubsection.3.2.1}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 58}}{12}{Computational resources}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Specifications of used System\relax }}{12}{table.caption.9}}
\newlabel{tab:specs}{{4}{12}{\\Specifications of used System\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dependency on data}{12}{subsubsection.3.2.2}}
\citation{sklearn}
\citation{sklearngit}
\citation{sklearnhistory}
\citation{cdl2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}scikit-learn}{13}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of scikit-learn's properties\relax }}{13}{table.caption.10}}
\newlabel{tab:sklearn}{{5}{13}{Comparison of scikit-learn's properties\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression}{13}{subsection.3.3}}
\newlabel{sec:logReg}{{3.3}{13}{Logistic Regression}{subsection.3.3}{}}
\citation{sklearn}
\citation{cowa14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classification method}{14}{subsubsection.3.3.1}}
\newlabel{eq:lincomb}{{5}{14}{Classification method}{equation.3.5}{}}
\newlabel{eq:linvect}{{6}{14}{Classification method}{equation.3.6}{}}
\newlabel{eq:l2}{{7}{14}{Classification method}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance and optimization}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K Nearest Neighbors classification}{14}{subsection.3.4}}
\newlabel{sec:kNN}{{3.4}{14}{K Nearest Neighbors classification}{subsection.3.4}{}}
\citation{california}
\citation{meli14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Classification method}{15}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of kNN-classification with k=5\relax }}{15}{figure.caption.11}}
\newlabel{fig:knn}{{3}{15}{Visualization of kNN-classification with k=5\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Performance and optimization}{15}{subsubsection.3.4.2}}
\citation{harmeling18}
\newlabel{fig:knnams}{{4a}{16}{kNN results on Set 6\relax }{figure.caption.12}{}}
\newlabel{sub@fig:knnams}{{a}{16}{kNN results on Set 6\relax }{figure.caption.12}{}}
\newlabel{fig:knnspeed}{{4b}{16}{kNN prediction time on Set 6\relax }{figure.caption.12}{}}
\newlabel{sub@fig:knnspeed}{{b}{16}{kNN prediction time on Set 6\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kNN performance on feature set 6\relax }}{16}{figure.caption.12}}
\newlabel{fig:knn_perf}{{4}{16}{kNN performance on feature set 6\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The winning submission}{16}{subsection.3.5}}
\newlabel{sec:win}{{3.5}{16}{The winning submission}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Neural Networks in general}{16}{subsubsection.3.5.1}}
\newlabel{eqn:nn}{{8}{16}{Neural Networks in general}{equation.3.8}{}}
\citation{meli14}
\citation{HEPml}
\newlabel{eqn:nn_der}{{9}{17}{Neural Networks in general}{equation.3.9}{}}
\newlabel{eq:nn_Ew2}{{10}{17}{Neural Networks in general}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The method}{17}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}XGBoost}{17}{subsection.3.6}}
\newlabel{sec:xgb}{{3.6}{17}{XGBoost}{subsection.3.6}{}}
\citation{gradboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Boosting}{18}{subsubsection.3.6.1}}
\newlabel{eq:boosting1}{{11}{18}{Boosting}{equation.3.11}{}}
\newlabel{eq:boosting2}{{12}{18}{Boosting}{equation.3.12}{}}
\newlabel{eq:boosting3}{{13}{18}{Boosting}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Classification method}{18}{subsubsection.3.6.2}}
\newlabel{eq:boost_objective}{{14}{18}{Classification method}{equation.3.14}{}}
\newlabel{eq:boostloss}{{15}{18}{Classification method}{equation.3.15}{}}
\citation{chen14}
\citation{blog}
\citation{chen14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A decision tree generated by XGBoost.\relax }}{19}{figure.caption.13}}
\newlabel{fig:tree}{{5}{19}{A decision tree generated by XGBoost.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Performance and optimization}{19}{subsubsection.3.6.3}}
\citation{chen14}
\citation{chen14}
\citation{HEPml}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speed Benchmark on challenge data \cite  {chen14}\relax }}{20}{figure.caption.14}}
\newlabel{fig:xgb-speed}{{6}{20}{Speed Benchmark on challenge data \cite {chen14}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AMS-Comparison XGBoost and sklearn.GradientBoostingClassifier\relax }}{20}{figure.caption.14}}
\newlabel{fig:xgb-gbc}{{7}{20}{AMS-Comparison XGBoost and sklearn.GradientBoostingClassifier\relax }{figure.caption.14}{}}
\citation{kaggleForum3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of the challenge}{21}{section.4}}
\newlabel{ch:disc}{{4}{21}{Impact of the challenge}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of methods}{21}{subsection.4.1}}
\newlabel{sec:comp}{{4.1}{21}{Comparison of methods}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best performances of used classification methods\relax }}{21}{table.caption.15}}
\newlabel{tab:bestams}{{6}{21}{Best performances of used classification methods\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Our approaches}{21}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Public and private AMS plotted to equivalent rank\relax }}{22}{figure.caption.16}}
\newlabel{fig:ranks}{{8}{22}{Public and private AMS plotted to equivalent rank\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}XGBoost and Neural Networks}{22}{subsubsection.4.1.2}}
\citation{hebert}
\citation{meli14}
\citation{courtiol-3rd}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performances of classifiers for specific feature sets\relax }}{23}{figure.caption.17}}
\newlabel{fig:setperf}{{9}{23}{Performances of classifiers for specific feature sets\relax }{figure.caption.17}{}}
\citation{xgbdoc}
\citation{kaggleForum1}
\citation{kaggleForum2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact on Kaggle and CERN}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Future Kaggle and CERN collaborations}{24}{subsubsection.4.2.1}}
\newlabel{eq:shakeup}{{16}{24}{Future Kaggle and CERN collaborations}{equation.4.16}{}}
\citation{diaz14}
\citation{kaggle}
\citation{hebert}
\citation{keglblog}
\citation{mack14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shake-up of \emph  {The Higgs Boson Machine Learning Challenge} and \emph  {Flavours of Physics}\relax }}{25}{figure.caption.18}}
\newlabel{fig:shakeup}{{10}{25}{Shake-up of \emph {The Higgs Boson Machine Learning Challenge} and \emph {Flavours of Physics}\relax }{figure.caption.18}{}}
\citation{xgbgit}
\citation{HEPml}
\citation{kegl14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Analysis at CERN}{26}{subsubsection.4.2.2}}
\citation{melis-1st}
\citation{blog}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
\newlabel{ch:conc}{{5}{27}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learned lessons regarding Kaggle}{27}{subsection.5.2}}
\citation{glig14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regarding data science in physics}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Own thoughts}{28}{subsection.5.4}}
\bibdata{references}
\bibcite{cowa14}{ABCG{$^{+}$}15a}
\bibcite{higgsPaper}{ABCG{$^{+}$}15b}
\bibcite{atlasNote}{atl13}
\bibcite{atlasHP}{ATL16}
\bibcite{cernHP}{CER16}
\bibcite{HEPml}{CGG{$^{+}$}15}
\bibcite{chen14}{CH15}
\bibcite{cdl2}{CHL08}
\bibcite{courtiol-3rd}{Cou14}
\bibcite{diaz14}{DMnNV15}
\bibcite{glig14}{Gli15}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.19}}
\bibcite{harmeling18}{Har14}
\bibcite{hebert}{Heb14}
\bibcite{howard}{HH15}
\bibcite{higgsData}{Hig15}
\bibcite{kegl14}{K\IeC {\'e}14}
\bibcite{keglblog}{K\IeC {\'e}15}
\bibcite{kaggleForum1}{kag14a}
\bibcite{kaggleForum2}{kag14b}
\bibcite{kaggleForum3}{kag14c}
\bibcite{kaggle}{kag16}
\bibcite{kotl14}{Kot15}
\bibcite{gradboost}{Li}
\bibcite{mack14}{MBM15}
\bibcite{melis-1st}{Mel14}
\bibcite{meli14}{Mel15}
\bibcite{california}{PPSS14}
\bibcite{salimans-2nd}{Sal14}
\bibcite{sklearn}{sci16a}
\bibcite{sklearngit}{sci16b}
\bibcite{sklearnhistory}{sci16c}
\bibcite{blog}{win14}
\bibcite{xgbgit}{XGB16a}
\bibcite{xgbdoc}{XGB16b}
\bibstyle{alpha}
\citation{chen14}
\citation{higgsData}
\@writefile{toc}{\contentsline {section}{List of Figures}{32}{section*.20}}
\@writefile{toc}{\contentsline {section}{List of Tables}{32}{section*.21}}
\citation{higgsPaper}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Code used for this Thesis}{33}{appendix.A}}
\newlabel{app:code}{{A}{33}{The Code used for this Thesis}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Requirements}{33}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The detailed description of the features}{33}{appendix.B}}
\newlabel{app:data}{{B}{33}{The detailed description of the features}{appendix.B}{}}
