\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABCG{\etalchar{+}}15b}

\bibitem[ABCG{\etalchar{+}}15a]{cowa14}
Claire Adam-Bourdarios, Glen Cowan, Cécile Germain, Isabelle Guyon, Balàzs
  Kégl, and David Rousseau.
\newblock The higgs boson machine learning challenge.
\newblock In {\em NIPS 2014 Workshop on High-energy Physics and Machine
  Learning}, volume~42 of {\em JMLR: Workshop and Conference Proceedings},
  pages 19--55, 2015.
\newblock {URL
  \url{http://jmlr.csail.mit.edu/proceedings/papers/v42/cowa14.pdf}}, Accessed:
  2016-02-10.

\bibitem[ABCG{\etalchar{+}}15b]{higgsPaper}
Claire Adam-Bourdarios, Glen Cowan, Cécile Germain, Isabelle Guyon, Balázs
  Kégl, and David Rousseau.
\newblock Learning to discover: the higgs boson machine learning challenge.
\newblock URL \url{http://opendata.cern.ch/record/329}, January 2015.
\newblock Version 2.3.

\bibitem[atl13]{atlasNote}
{Evidence for Higgs Boson Decays to the $\tau^+\tau^-$ Final State with the
  ATLAS Detector}.
\newblock Technical Report ATLAS-CONF-2013-108, CERN, Geneva, Nov 2013.
\newblock URL \url{http://cds.cern.ch/record/1632191}.

\bibitem[ATL16]{atlasHP}
Official homepage of atlas.
\newblock URL \url{http://www.atlas.ch}, 2016.
\newblock Accessed: 2016-02-15.

\bibitem[CER16]{cernHP}
Official homepage of cern.
\newblock URL \url{http://www.cern.ch}, 2016.
\newblock Accessed: 2016-02-15.

\bibitem[CGG{\etalchar{+}}15]{HEPml}
Glen Cowan, Cécile Germain, Isabelle Guyon, Balàzs Kégl, and David Rousseau,
  editors.
\newblock {\em NIPS 2014 Workshop on High-energy Physics and Machine Learning}.
  CERN, CRNS, 2015.
\newblock {URL
  \url{http://jmlr.csail.mit.edu/proceedings/papers/v42/edit14b.pdf}},
  Accessed: 2016-02-09.

\bibitem[CH15]{chen14}
Tianqi Chen and Tong He.
\newblock Higgs boson discovery with boosted trees.
\newblock In {\em NIPS 2014 Workshop on High-energy Physics and Machine
  Learning}, volume~42 of {\em JMLR: Workshop and Conference Proceedings},
  pages 69--80, 2015.
\newblock {URL
  \url{http://jmlr.csail.mit.edu/proceedings/papers/v42/chen14.pdf}}, Accessed:
  2016-01-18.

\bibitem[CHL08]{cdl2}
Kai-Wei Chang, Cho-Jui Hsieh, and Chih-Jen Lin.
\newblock Coordinate descent method for large-scale l2-loss linear support
  vector machines.
\newblock {\em Journal of Machine Learning Research}, (9):1369--1398, july
  2008.
\newblock Accessed: 2016-02-11.

\bibitem[Cou14]{courtiol-3rd}
Pierre Courtiol.
\newblock Third place model documentation.
\newblock URL
  \url{https://www.kaggle.com/c/higgs-boson/forums/t/10481/third-place-model-documentation/55390#post55390},
  2014.
\newblock Accessed: 2016-02-08.

\bibitem[DMnNV15]{diaz14}
Roberto Díaz-Morales and Ángel Navia-Vázquez.
\newblock Optimization of ams using weighted auc optimized models.
\newblock In {\em NIPS 2014 Workshop on High-energy Physics and Machine
  Learning}, volume~42 of {\em JMLR: Workshop and Conference Proceedings},
  pages 109--127, 2015.
\newblock {URL
  \url{http://jmlr.csail.mit.edu/proceedings/papers/v42/diaz14.pdf}}, Accessed:
  2016-01-18.

\bibitem[Gli15]{glig14}
Vladimir~V. Gligorov.
\newblock Real-time data analysis at the lhc: present and future.
\newblock In {\em NIPS 2014 Workshop on High-energy Physics and Machine
  Learning}, volume~42 of {\em JMLR: Workshop and Conference Proceedings},
  pages 1--18, 2015.
\newblock {URL
  \url{http://jmlr.csail.mit.edu/proceedings/papers/v42/glig14.pdf}}, Accessed:
  2016-02-15.

\bibitem[Har14]{harmeling18}
Stefan Harmeling.
\newblock Machine learning lecture 18: Neural networks continued.
\newblock December 2014.

\bibitem[Heb14]{hebert}
Jeff Hebert.
\newblock Kaggle higgs classification challenge leaderboard analysis.
\newblock URL \url{http://rpubs.com/jeff-hebert/Higgs}, 2014.
\newblock Accessed: 2016-02-23.

\bibitem[HH15]{howard}
Jacob Howard and Christopher Hays.
\newblock {\em {Measurements of the Higgs Boson in the $H\rightarrow\tau\tau$
  Decay Channel}}.
\newblock PhD thesis, Oxford U., Feb 2015.
\newblock Presented 27 Mar 2015.

\bibitem[Hig15]{higgsData}
Dataset from the atlas higgs boson machine learning challenge 2014.
\newblock URL \url{http://opendata.cern.ch/record/328}, 2015.
\newblock Accessed: 2015-12-10.

\bibitem[Ké14]{kegl14}
Balázs Kégl.
\newblock Introduction to the hepml workshop and the higgsml challenge.
\newblock In {\em NIPS 2014 Workshop on High-energy Physics and Machine
  Learning}, JMLR: Workshop and Conference Proceedings, 2014.
\newblock {URL
  \url{https://indico.lal.in2p3.fr/event/2632/session/0/contribution/1/material/slides/0.pdf}},
  Accessed: 2016-01-18.

\bibitem[Ké15]{keglblog}
Balázs Kégl.
\newblock What is wrong with data challenges.
\newblock URL
  \url{https://medium.com/@balazskegl/what-is-wrong-with-data-challenges-ed1f34246d44#.bg3zawx79},
  December 2015.
\newblock Accessed: 2016-02-24.

\bibitem[kag14a]{kaggleForum1}
Kaggle forum: Big differences between public and private leaderboard.
\newblock URL
  \url{https://www.kaggle.com/c/higgs-boson/forums/t/10346/big-differences-between-public-and-private-leaderboard},
  2014.
\newblock Accessed: 2016-02-20.

\bibitem[kag14b]{kaggleForum2}
Kaggle forum: Quantifying leaderboard shake-up.
\newblock URL
  \url{https://www.kaggle.com/c/higgs-boson/forums/t/10320/quantifying-leaderboard-shake-up},
  2014.
\newblock Accessed: 2016-02-20.

\bibitem[kag14c]{kaggleForum3}
Kaggle forum: Has anyone tried the support vector machine for this problem?
\newblock URL
  \url{https://www.kaggle.com/c/higgs-boson/forums/t/10165/has-anyone-tried-the-support-vector-machine-for-this-problem},
  2014.
\newblock Accessed: 2016-02-22.

\bibitem[kag16]{kaggle}
Kaggle homepage.
\newblock URL \url{https://www.kaggle.com}, 2016.
\newblock Accessed: 2016-02-16.

\bibitem[Kot15]{kotl14}
Wojciech Kotłowski.
\newblock Consistent optimization of ams by logistic loss minimization.
\newblock In {\em NIPS 2014 Workshop on High-energy Physics and Machine
  Learning}, volume~42 of {\em JMLR: Workshop and Conference Proceedings},
  pages 57--67, 2015.
\newblock {URL
  \url{http://jmlr.csail.mit.edu/proceedings/papers/v42/meli14.pdf}}, Accessed:
  2016-02-09.

\bibitem[Li]{gradboost}
Cheng Li.
\newblock A gentle introduction to gradient boosting.
\newblock URL
  \url{http://www.ccs.neu.edu/home/vip/teach/MLcourse/4_boosting/slides/gradient_boosting.pdf}.
\newblock Accessed: 2016-03-02.

\bibitem[MBM15]{mack14}
Lester Mackey, Jordan Bryan, and Man~Yue Mo.
\newblock Weighted classification cascades for optimizing discovery
  significance in the higgsml challenge.
\newblock In {\em NIPS 2014 Workshop on High-energy Physics and Machine
  Learning}, volume~42 of {\em JMLR: Workshop and Conference Proceedings},
  pages 129--134, 2015.
\newblock {URL
  \url{http://jmlr.csail.mit.edu/proceedings/papers/v42/mack14.pdf}}, Accessed:
  2016-02-24.

\bibitem[Mel14]{melis-1st}
Gábor Melis.
\newblock Winning model documentation.
\newblock URL
  \url{https://github.com/melisgl/higgsml/blob/master/doc/model.md}, 2014.
\newblock Accessed: 2016-02-08.

\bibitem[Mel15]{meli14}
Gábor Melis.
\newblock Dissecting the winning solution of the higgsml challenge.
\newblock In {\em NIPS 2014 Workshop on High-energy Physics and Machine
  Learning}, volume~42 of {\em JMLR: Workshop and Conference Proceedings},
  pages 57--67, 2015.
\newblock {URL
  \url{http://jmlr.csail.mit.edu/proceedings/papers/v42/meli14.pdf}}, Accessed:
  2016-02-09.

\bibitem[PPSS14]{california}
Jocelyn Perez, Ravi Ponmalai, Alex Silver, and Dacoda Strack.
\newblock Ml2014: Higgs boson machine learning challenge.
\newblock URL \url{http://www.http://opendata.cern.ch/record/331}, 2014.
\newblock Accessed: 2015-12-10.

\bibitem[Sal14]{salimans-2nd}
Tim Salimans.
\newblock 2nd place documentation - higgsml.
\newblock URL \url{https://github.com/TimSalimans/HiggsML}, 2014.
\newblock Accessed: 2016-02-08.

\bibitem[sci16a]{sklearn}
scikit-learn homepage.
\newblock URL \url{http://scikit-learn.org/stable/index.html}, 2016.
\newblock Accessed: 2016-02-03.

\bibitem[sci16b]{sklearngit}
scikit-learn on github.
\newblock URL \url{https://github.com/scikit-learn/scikit-learn}, 2016.
\newblock Accessed: 2016-02-03.

\bibitem[sci16c]{sklearnhistory}
scikit-learn version-history.
\newblock URL \url{http://scikit-learn.org/stable/whats_new.html}, 2016.
\newblock Accessed: 2016-02-03.

\bibitem[win14]{blog}
Winning solution of kaggle higgs competition: what a single model can do?
\newblock URL
  \url{https://no2147483647.wordpress.com/2014/09/17/winning-solution-of-kaggle-higgs-competition-what-a-single-model-can-do/},
  2014.
\newblock Accessed: 2016-02-13.

\bibitem[XGB16a]{xgbgit}
Xgboost demo readme.
\newblock URL \url{https://github.com/tqchen/xgboost/blob/master/demo/README.md
  }, 2016.
\newblock Accessed: 2016-02-21.

\bibitem[XGB16b]{xgbdoc}
Xgboost documentation.
\newblock URL \url{http://xgboost.readthedocs.org/en/latest/}, 2016.
\newblock Accessed: 2016-02-21.

\end{thebibliography}
