\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Data processing of ATLAS}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Claiming a discovery}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}The Higgs Boson Machine Learning Challenge}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Kaggle}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The leaderboard}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Goals}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Overview}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Understanding the challenge}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The data}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Data visualization}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}The classification problem}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The evaluation}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}AMS as Objective Function in Classification}{9}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods of classification}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic data science methodology}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Feature selection and engineering}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Cross-validation}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Choosing the classifiers}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Computational resources}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Dependency on data}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}scikit-learn}{13}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Logistic Regression}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Classification method}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Performance and optimization}{14}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}K Nearest Neighbors classification}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Classification method}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Performance and optimization}{15}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}The winning submission}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Neural Networks in general}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}The method}{17}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}XGBoost}{17}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Boosting}{18}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Classification method}{18}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Performance and optimization}{19}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Impact of the challenge}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison of methods}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Our approaches}{21}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}XGBoost and Neural Networks}{22}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Impact on Kaggle and CERN}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Future Kaggle and CERN collaborations}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Data Analysis at CERN}{26}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Summary}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Learned lessons regarding Kaggle}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Regarding data science in physics}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Own thoughts}{28}{subsection.5.4}
\contentsline {section}{References}{29}{section*.19}
\contentsline {section}{List of Figures}{32}{section*.20}
\contentsline {section}{List of Tables}{32}{section*.21}
\contentsline {section}{\numberline {A}The Code used for this Thesis}{33}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Requirements}{33}{subsection.A.1}
\contentsline {section}{\numberline {B}The detailed description of the features}{33}{appendix.B}
