\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of \emph {DER\_deltaeta\_jet\_jet}\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of \emph {DER\_mass\_MMC} to \emph {DER\_mass\_transverse\_met\_lep}\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of kNN-classification with k=5\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces kNN performance on feature set 6\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces A decision tree generated by XGBoost.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Speed Benchmark on challenge data \cite {chen14}\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces AMS-Comparison XGBoost and sklearn.GradientBoostingClassifier\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Public and private AMS plotted to equivalent rank\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Performances of classifiers for specific feature sets\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Shake-up of \emph {The Higgs Boson Machine Learning Challenge} and \emph {Flavours of Physics}\relax }}{25}{figure.caption.18}
