\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vorgehensweise}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Definitionen und Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Das formale Problem}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Evaluation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Die Daten}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}L\IeC {\"o}sungsstrategien}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Eigene Ans\IeC {\"a}tze}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Logstic Regression}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}k-Nearest-Neighbours}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Neural Networks}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Regularized Greedy Forest}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}XGBoost}{3}{subsection.3.4}
\contentsline {section}{Literatur}{4}{section*.4}
\contentsline {section}{Abbildungsverzeichnis}{5}{section*.5}
\contentsline {section}{Tabellenverzeichnis}{5}{section*.6}
