\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Higgs Boson Machine Learning Challenge}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The formal problem}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Evaluation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of classification}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic regression}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using logistic Regression on Toydata to get a high AMS}{5}{section.4}}
\newlabel{using-logistic-regression-on-toydata-to-get-a-high-ams}{{4}{5}{Using logistic Regression on Toydata to get a high AMS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-nn classification}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The winning methods}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Neural networks}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Regularized greedy forest}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}XGBoost}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on the Kaggle data}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k-nn classification }{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparision of all methods}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}}
\bibdata{references}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{List of Figures}{16}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{16}{section*.5}}
