\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goal}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}The Higgs Boson Machine Learning Challenge}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The Data}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The formal problem}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Evaluation}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Methods of classification}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Logistic regression}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Using logistic Regression on Toydata to get a high AMS}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}k-nn classification}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The winning methods}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Neural networks}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Regularized greedy forest}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}XGBoost}{13}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Results on the Kaggle data}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}k-nn classification }{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Comparision of all methods}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}
\contentsline {section}{List of Figures}{16}{section*.4}
\contentsline {section}{List of Tables}{16}{section*.5}
