\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgsChallenge}
\citation{higgsData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Higgs Boson and the ATLAS experiments}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Higgs Boson Machine Learning Challenge}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Goal}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}}
\citation{higgsPaper}
\citation{higgsData}
\citation{higgsPaper}
\citation{higgsPaper}
\citation{higgsPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the challenge}{3}{section.2}}
\newlabel{ch:challenge}{{2}{3}{Understanding the challenge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The data}{3}{subsection.2.1}}
\newlabel{sec:data}{{2.1}{3}{The data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representation of the dataset\relax }}{3}{table.caption.4}}
\citation{higgsPaper}
\citation{higgsPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data visualization}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Put Histograms here!\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Put Scatter plots here!\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The formal problem}{4}{subsection.2.2}}
\newlabel{sec:prob}{{2.2}{4}{The formal problem}{subsection.2.2}{}}
\citation{higgsPaper}
\citation{higgsPaper}
\citation{higgsPaper}
\citation{higgsData}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart describing the AMS calculation\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The evaluation}{5}{subsection.2.3}}
\newlabel{sec:eval}{{2.3}{5}{The evaluation}{subsection.2.3}{}}
\newlabel{eq:Z}{{1}{5}{The evaluation}{equation.2.1}{}}
\newlabel{eq:AMS_1}{{2}{5}{The evaluation}{equation.2.2}{}}
\newlabel{eq:AMS_2}{{3}{5}{The evaluation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The leaderboard}{5}{subsubsection.2.3.1}}
\citation{higgsPaper}
\citation{diaz14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compared rankings of the public and private leaderboard\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alternative objective functions}{6}{subsubsection.2.3.2}}
\citation{californiaPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of classification}{7}{section.3}}
\newlabel{ch:methods}{{3}{7}{Methods of classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}basic data science methodology}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}k-nn classification}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The winning methods}{7}{subsection.3.4}}
\citation{chen14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Neural networks}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regularized greedy forest}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}XGBoost}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results on the Kaggle data}{9}{section.4}}
\newlabel{ch:results}{{4}{9}{Results on the Kaggle data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-nn classification }{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparision of all methods}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{ch:disc}{{5}{11}{Discussion}{section.5}{}}
\citation{HEPml}
\citation{diaz14}
\citation{diaz14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of the Challenge}{12}{subsection.5.1}}
\bibdata{references}
\bibcite{higgsPaper}{ABCG{$^{+}$}15}
\bibcite{HEPml}{CGG{$^{+}$}14}
\bibcite{chen14}{CH14}
\bibcite{diaz14}{DMNV14}
\bibcite{higgsData}{Hig15a}
\bibcite{higgsChallenge}{Hig15b}
\bibcite{californiaPaper}{PPSS14}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{List of Figures}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{List of Tables}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The detailed description of the features}{14}{appendix.A}}
\newlabel{app:data}{{A}{14}{The detailed description of the features}{appendix.A}{}}
