\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Higgs Boson and the ATLAS experiments}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Higgs Boson Machine Learning Challenge}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Goal}{1}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Understanding the challenge}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The data}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Data visualization}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}The formal problem}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The evaluation}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The leaderboard}{6}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods of classification}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}basic data science methodology}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Logistic regression}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}k-nn classification}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The winning methods}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Neural networks}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Regularized greedy forest}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}XGBoost}{10}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Results on the Kaggle data}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}k-nn classification }{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparision of all methods}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Impact of the Challenge}{14}{subsection.5.1}
\contentsline {section}{References}{15}{section*.8}
\contentsline {section}{List of Figures}{16}{section*.9}
\contentsline {section}{List of Tables}{16}{section*.10}
\contentsline {section}{\numberline {A}The detailed description of the features}{16}{appendix.A}
