\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Higgs Boson and the ATLAS experiments}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Higgs Boson Machine Learning Challenge}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Goal}{1}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Understanding the challenge}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The data}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Data visualization}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}The formal problem}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The evaluation}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The leaderboard}{6}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods of classification}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic data science methodology}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Feature selection and -engineering}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Cross-validation}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Choosing the classifiers}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Setup}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}scikit-learn}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Shape of data}{10}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Logistic regression}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}k-nn classification}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The winning methods}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Neural networks}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Regularized greedy forest}{11}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}XGBoost}{11}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Results on the Kaggle data}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}k-nn classification }{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparision of all methods}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Impact of the Challenge}{16}{subsection.5.1}
\contentsline {section}{References}{17}{section*.10}
\contentsline {section}{List of Figures}{18}{section*.11}
\contentsline {section}{List of Tables}{18}{section*.12}
\contentsline {section}{\numberline {A}The detailed description of the features}{18}{appendix.A}
