\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABCG{\etalchar{+}}15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ABCG{\etalchar{+}}15]{higgsPaper}
\textsc{Adam-Bourdarios}, Claire ; \textsc{Cowan}, Glen ; \textsc{Germain},
  Cécile ; \textsc{Guyon}, Isabelle ; \textsc{Kégl}, Balázs  ;
  \textsc{Rousseau}, David:
\newblock \emph{Learning to discover: the Higgs boson machine learning
  challenge.}
\newblock \url{http://www.http://opendata.cern.ch/record/329}, January 2015. --
\newblock Version 2.3

\bibitem[CGG{\etalchar{+}}14]{HEPml}
\textsc{Cowan}, Glen (Hrsg.) ; \textsc{Germain}, Cécile (Hrsg.) ;
  \textsc{Guyon}, Isabelle (Hrsg.) ; \textsc{Kégl}, Balàzs (Hrsg.)  ;
  \textsc{Rousseau}, David (Hrsg.) ; CERN, CRNS (Veranst.):
\newblock \emph{NIPS 2014 Workshop on High-energy Physics and Machine
  Learning}.
\newblock 2014

\bibitem[CH14]{chen14}
\textsc{Chen}, Tianqi ; \textsc{He}, Tong:
\newblock Higgs Boson Discovery with Boosted Trees.
\newblock {In: }\emph{NIPS 2014 Workshop on High-energy Physics and Machine
  Learning} Bd.~42, 2014 (JMLR: Workshop and Conference Proceedings), S.
  69--80. --
\newblock {\url{http://jmlr.csail.mit.edu/proceedings/papers/v42/diaz14.pdf}} ,
  Accessed: 2016-01-18

\bibitem[DMNV14]{diaz14}
\textsc{Díaz-Morales}, Roberto ; \textsc{Navia-Vázquez} Ángel:
\newblock Optimization of AMS using Weighted AUC optimized models.
\newblock {In: }\emph{NIPS 2014 Workshop on High-energy Physics and Machine
  Learning} Bd.~42, 2014 (JMLR: Workshop and Conference Proceedings), S.
  109--127. --
\newblock {\url{http://jmlr.csail.mit.edu/proceedings/papers/v42/diaz14.pdf}} ,
  Accessed: 2016-01-18

\bibitem[hig14a]{higgsChallenge}
\emph{Higgs Boson Machine Learning Challenge}.
\newblock \url{https://www.kaggle.com/c/higgs-boson}, 2014. --
\newblock Accessed: 2016-01-03

\bibitem[hig14b]{higgsData}
\emph{Dataset from the ATLAS Higgs Boson Machine Learning Challenge 2014}.
\newblock \url{http://www.http://opendata.cern.ch/record/328}, 2014. --
\newblock Accessed: 2015-12-10

\end{thebibliography}
